FROM python:3.12-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    pyyaml>=6.0 \
    numpy>=1.24.0 \
    chainlit>=1.1.0 \
    google-cloud-aiplatform>=1.38.0 \
    google-cloud-firestore>=2.13.0 \
    google-cloud-storage>=2.14.0 \
    google-cloud-dataplex>=2.0.0 \
    google-generativeai>=0.5.0 \
    vertexai>=1.38.0

# Copy discovery module
COPY discovery/ /app/discovery/

# Create chainlit config
RUN mkdir -p /app/.chainlit && echo '[project]\nname = "Semantic Discovery"\n\n[UI]\nname = "Semantic Discovery"\ndefault_theme = "dark"\n\n[features]\nmulti_modal = true\n\n[server]\ntimeout = 600' > /app/.chainlit/config.toml

EXPOSE 8000

CMD ["chainlit", "run", "discovery/ui/app.py", "--port", "8000", "--host", "0.0.0.0"]
